# weberknecht

./: .gitignore  .project  AndroidManifest.xml  pom.xml
libs/: commons-codec-1.7.jar.properties
src/de/roderick/weberknecht/: WebSocket.java  WebSocketHandshake.java
