<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.peloton</groupId>
    <artifactId>weberknecht</artifactId>
    <packaging>jar</packaging>
    <name>weberknecht websocket library</name>
    <version>1.0</version>

    <properties>
      <project.build.sourceEncoding>
        UTF-8
      </project.build.sourceEncoding>
      <project.reporting.outputEncoding>
        UTF-8
      </project.reporting.outputEncoding>
    </properties>

  <distributionManagement>
      <repository>
        <id>releases</id>
        <url>http://192.168.1.119:8081/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
        <id>snapshots</id>
        <url>http://192.168.1.119:8081/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>

    <scm>
        <url>https://github.com/pelotoncycle/weberknecht.git</url>
    </scm>


    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
      <sourceDirectory>src</sourceDirectory>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>UTF-8</encoding>
            </configuration>
          </plugin>
        </plugins>
    </build>

</project>
